{
  "name": "node-norris",
  "version": "1.0.0",
  "description": "Esercizio Sfruttando l’api https://api.chucknorris.io/jokes/random creare un applicazione che scarica una battuta random, la aggiunge ad un file json norrisDb.json e la mostra all’utente. Il file json quindi dovrà contenere la lista di tutte le battute scaricate nell’arco del tempo. Per evitare che nodemon riavvii il server ogni volta che questo file viene modificato, aggiungete la seguente configurazione nel file package.json: \"nodemonConfig\": { \t\"ignore\": [\"norrisDb.json\"] } E ricordate, con Chuck Norris le API non hanno il coraggio di ritornare un errore, per paura che Chuck le punisca. BONUS: Quando viene scaricata una battuta, controllare che questa non sia già presente nel file json locale. Se lo è, caricare un altra battuta.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FilippoDibe/node-norris.git"
  },
  "author": "FilippoDibe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FilippoDibe/node-norris/issues"
  },
  "homepage": "https://github.com/FilippoDibe/node-norris#readme",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.0"
  },
  "nodemonConfig": {
    "ignore": [
      "norrisDb.json"
    ]
  }
}
